*{padding:0;margin:0}ul{list-style:none}a{text-decoration:none;color:inherit}.title{font-size:32px;line-height:32px;font-weight:700;letter-spacing:.5px}.sub__title{font-size:24px;line-height:32px;letter-spacing:-1px;color:#005bac}.sub__title__description{display:flex;flex-direction:column;gap:20px}.sub__title__description>li{font-size:18px;line-height:32px;letter-spacing:-1px;color:#777}.sub__title__description .subject__introduce{color:#333;font-size:14px;font-weight:700;letter-spacing:-0.5px;line-height:20px}.sub__title__description .subject__introduce>a{padding:16px 20px;box-sizing:border-box;display:flex;align-items:center;justify-content:space-between;width:135px;border:1px solid #bdbdbd}.sub__title__description .subject__introduce>a::after{content:url(/images/ico_arrow_gray.svg)}.content1{max-width:1560px;margin:0 auto}.content1__content{display:grid;grid-template-columns:1fr 1fr 1fr;gap:72px;margin-top:48px}.content1>img{width:504px;height:240px;object-fit:cover}@media(width < 400px){.content1__content{grid-template-columns:1fr;gap:20px;margin-top:20px}.content1 .sub__title__description{order:2}.content1 .title{font-size:20px;line-height:28px}.content1 .sub__title{font-size:16px;line-height:24px}.content1 .sub__title__description>li{font-size:14px;line-height:22px;letter-spacing:-0.5px}.content1 .sub__title__description .subject__introduce{font-size:14px}.content1 .sub__title__description .subject__introduce>a{padding:14px 20px;width:78%}}.list__card-title{font-weight:700;font-size:20px;line-height:20px;letter-spacing:-5%;color:#000}.list__card-subTitle{font-weight:500;font-size:14px;line-height:20px;letter-spacing:-5%}.list-type1{display:grid;grid-template-columns:1fr 1fr 1fr 1fr;gap:24px;max-width:1260px}.list__card{width:288px;height:194px;border:1px solid #e0e0e0;background-color:#fff;padding:30px;box-sizing:border-box}.list__card>a{display:flex;flex-direction:column;justify-content:center;gap:16px}.list__card>a>img{width:36px;height:36px;object-fit:cover}@media(width < 700px){.list-type1{display:grid;grid-template-columns:1fr 1fr;gap:20px;max-width:700px}.list__card{width:320px;height:230px}.list__card>a{align-items:center;gap:16px}.list__card>a>img{width:44px;height:44px}.list__card-title{font-size:28px;line-height:28px}.list__card-subTitle{font-weight:400;font-size:20px;line-height:29px;letter-spacing:-5%}}/*# sourceMappingURL=index.css.map */